# yadarts-server

./: CONTRIBUTE.md  README.md  pom.xml
all/: pom.xml
core/: pom.xml
core/src/license/: THIRD-PARTY.properties
core/src/main/java/yadarts/server/: Constants.java  RuntimeEngine.java
core/src/main/java/yadarts/server/entity/: AbstractGame.java  BasicMessage.java  BounceOutInteractionEntity.java  CurrentPlayerChangedEntity.java  DartMissedInteractionEntity.java  GameConfiguration.java  GameEntity.java  GameEventEntity.java  GameFinishedEntity.java  GameScoreSummary.java  GameState.java  GameStatus.java  NextPlayerPressedInteractionEntity.java  PlayerBustedEntity.java  PlayerFinishedEntity.java  PointEventEntity.java  RemainingScoreEntity.java  RoundStartedEntity.java  ScoreEntity.java  TurnFinishedEntity.java  UserInteractionEntity.java
core/src/main/java/yadarts/server/guice/: CoreModule.java  JacksonModule.java
core/src/main/java/yadarts/server/json/: AbstractJSONMessageBodyWriter.java  AbstractJSONWriter.java  GameFinishedEntityEncoder.java  GameStateEncoder.java  JsonWriter.java  PlayerEncoder.java  ScoreEncoder.java
documentation/rest/: start_game_request.json  start_game_response.json  stop_game_request.json  stop_game_response.json
documentation/websocket/: bounce_out.json  dart_missed.json  game_finished.json  game_status_finished.json  game_status_started.json  hit_event.json  next_player.json  player_busted.json  player_changed.json  player_finished.json  remaining_score.json  turn_finished.json
rest/: pom.xml
rest/src/license/: THIRD-PARTY.properties
rest/src/main/java/yadarts/server/decoding/: AbstractJSONReader.java  GameDecoder.java  JSONDecoder.java  JsonNodeDecoder.java
rest/src/main/java/yadarts/server/encoding/: CustomJAXBContextResolver.java
rest/src/main/java/yadarts/server/exceptions/: GenericExceptionMapper.java
rest/src/main/java/yadarts/server/guice/: DecoderModule.java  EncoderModule.java  RestModule.java
rest/src/main/java/yadarts/server/resources/: GameManagerResource.java  RootResource.java
rest/src/main/java/yadarts/server/servlet/: BaseServletListener.java
rest/src/test/java/yadarts/server/resources/: RootResourceTest.java
rest/test-output/: emailable-report.html  index.html  testng-results.xml
rest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
rest/test-output/junitreports/: TEST-yadarts.server.resources.RootResourceTest.xml
rest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
webapp/: pom.xml
webapp/src/license/: THIRD-PARTY.properties
webapp/src/main/resources/: logback.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/client/: index.html
websocket/: pom.xml
websocket/src/main/java/yadarts/server/websocket/: AtmosphereEventHandler.java  AtmosphereResource.java
websocket/src/main/java/yadarts/server/websocket/guice/: AtmosphereModule.java
